<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <style>
        /* Стили можно добавить позже или подключить внешний файл */
    </style>
</head>
<body>
    <div class="card">
        <div class="photo">
            <img src="i.webp" alt="фото Евгений Шаповалова" width="150" height="150" loading="lazy">
        </div>
        <h1>Евгений Шаповалов</h1>
        <h2>Веб‑разработчик</h2>
        <p>Создаю современный и адаптивный веб‑дизайн. Опыт работы 5 лет, люблю JavaScript и CSS.</p>
        
        <div class="contacts">
            <a href="mailto:shapovalov.evgen@gmail.com">shapovalov.evgen@gmail.com</a><br>
            <a href="tel:+71234567890">+7 (123) 456‑78‑90</a><br>
            <a href="https://github.com/German-D" target="_blank">GitHub</a><br>
            <a href="https://t.me/evgen_shapovalov" target="_blank">Telegram</a><br>
            <a href="https://www.linkedin.com/in/evgen-shapovalov/" target="_blank">LinkedIn</a>
        </div>

        <h3>Навыки</h3>
        <ul>
            <li>HTML/CSS</li>
            <li>JavaScript (ES6+)</li>
            <li>React.js</li>
            <li>Git</li>
            <li>Адаптивная вёрстка</li>
            <li>SASS/SCSS</li>
        </ul>

        <h3>Портфолио</h3>
        <ul>
            <li><a href="https://project1.example.com" target="_blank">Проект 1</a></li>
            <li><a href="https://project2.example.com" target="_blank">Проект 2</a></li>
            <li><a href="https://project3.example.com" target="_blank">Проект 3</a></li>
        </ul>
    </div>
</body>
</html>